[D]smokeCakeDialog=bringSmokerCake
	giveCakeSmoker > thanks[removeCake,testOn]

[D]defaultDialog=startDialogPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer2 > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer2 > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer2 > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer > defaultPhrase
	defaultAnswer2 > defaultPhrase
	defaultAnswer > defaultPhrase
	giveSmokerInfo > smokeCakeDialog
	testAnswer > testMonolog
	endTalking > goodbye

[A!]defaultAnswer=hell
[A]defaultAnswer2=noTalks
[A]endTalking=end

[A!(Cake)]giveCakeSmoker=cakeSmoker
[A!]giveSmokerInfo=giveSmokerInfo
[A(test)]testAnswer=test


[M]defaultPhrase=defaultPhrase
[M]goodbye=bye
[M]thanks=thanks

[M]noTalks=noTalks
[M]testMonolog=test

[M]satanJudge=satanJudge